<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="permission"
        android:layout="@layout/preference_category"
        android:title="@string/permissions">
        <SwitchPreference
            android:defaultValue="false"
            android:key="can_draw_overlays"
            android:summary="@string/can_draw_overlays_summary"
            android:title="@string/can_draw_overlays"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="general"
        android:layout="@layout/preference_category"
        android:title="@string/general">
        <SwitchPreference
            android:defaultValue="true"
            android:key="start_at_boot"
            android:layout="@layout/preference_widget_switch"
            android:title="@string/start_at_boot"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_blocked_info"
            android:layout="@layout/preference_widget_switch"
            android:title="@string/show_blocked_info"/>

        <com.wdjhzw.pocketmode.SeekBarPreference
            android:defaultValue="20"
            android:dependency="show_blocked_info"
            android:key="blocked_info_coordinate"
            android:layout="@layout/preference_widget_seekbar"
            android:title="@string/blocked_info_pos"/>

    </PreferenceCategory>

</PreferenceScreen>