<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="permission"
        android:title="@string/permissions">
        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <SwitchPreference
            android:defaultValue="false"
            android:key="can_draw_overlays"
            android:summary="@string/can_draw_overlays_summary"
            android:title="@string/can_draw_overlays"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/general"
        android:key="general">
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <SwitchPreference
            android:defaultValue="false"
            android:key="start_at_boot"
            android:title="@string/start_at_boot"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_blocked_info"
            android:title="@string/show_blocked_info"/>
    </PreferenceCategory>

</PreferenceScreen>