<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/blocked_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlockedInfo"
    android:gravity="center"
    android:padding="4dp"
    android:text="@string/blocked_view_info"
    android:textColor="@android:color/white"
    tools:showIn="@layout/blocked_view"/>